<!--task 1-->

<!--Type of document-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Setting the meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- setting the title of the page -->
    <title>Task 1</title>

    <!-- Using internal stylesheet with the style tag -->
    <style>
        /* Style tag for the body */
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Calling the class for images in the container */
        .contain-pics {
            display: flex;
            justify-content: center;
        }

        /* Calling the class for images directly */
        .contain-pics img {
            width: 200px;
        }

        /* styling the text */
        .text {
            text-align: center;
        }

        /* Srtyling the Footer */
        .footer {
            background: black;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 10px;
        }

        /* Using media queries for the smallest screen */
        @media screen and (max-width: 479px) {
            .contain-pics {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contain-pics img {
                width: 100%;
                margin: 10px;
            }

            .text p {
                width: 100%;
                margin: 0 auto;
                text-align: left;
            }
        }

        /* Using media queries for the medium screen */
        @media screen and (min-width: 480px) and (max-width: 799px) {
            .contain-pics {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contain-pics img {
                width: 100%;
                margin: 10px;
            }

            .text p {
                width: 100%;
                margin: 0 auto;
                text-align: left;
            }
        }

        /* Using media queries for the large screen */
        @media screen and (min-width:800px) {
            .contain-pics {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
            }

            .contain-pics img {
                width: 100%;
                margin: 0;
            }

            .text p {
                width:100% ;
                margin: 0;
                text-align: left;
            }
        }

        /* Using media queries for the Largest screen */
        @media screen and (min-width: 1024px) {
            .contain-pics {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .contain-pics img {
                width: 100%;
                margin: 0;
            }

            .text {
                text-align: left;
            }
        }

        /* Using media queries for the screen wider than 1024px */
        @media screen and (min-width:1025px) {
            .main1 {
                width: 1100px;
                margin: auto;
            }
        }
    </style>
    <!--Ending the style tag-->
</head>
<!--Ending the head tag-->
<!--Starting the body tag which contains all the information that is to be displayed on the screen-->
<body>
    <!-- Using div for the main container for the content -->
    <div class="main1">
        <!-- Using the header tag for header section and a logo -->
        <header>
            <!--Using div again for setting a class for the logo-->
            <div class="logo">
                <!-- logo: SVG -->
                <svg width="80px" height="80px" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logo" fill="#000000" fill-rule="nonzero">
                            <path d="M32,0 C14.2628571,0 0,14.2628571 0,32 C0,49.7371429 14.2628571,64 32,64 C49.7371429,64 64,49.7371429 64,32 C64,14.2628571 49.7371429,0 32,0 Z M32,2.74285714 C48.0914286,2.74285714 61.2571429,15.7257143 61.2571429,32 C61.2571429,34.3771429 60.8914286,36.7542857 60.3428571,39.1314286 L34.56,7.86285714 L17.0057143,38.9485714 L14.2628571,36.3885714 L7.13142857,47.36 C4.38857143,42.9714286 2.74285714,37.6685714 2.74285714,32 C2.92571429,15.9085714 15.9085714,2.74285714 32,2.74285714 Z" id="Shape"></path>
                        </g>
                    </g>
                </svg>
            </div><!--Ending the div tag for logo-->
        </header><!--Ending the header tag-->

        <!-- Using main tag for the main content section that contains images and text -->
        <main>
            <!--using div again to contain all the images and have a class for them-->
            <div class="contain-pics">
                <!-- linking rhe images with the "Pics" folder  -->
                <img src="Pics/cover-1.jpg">
                <img src="Pics/cover-2.jpg">
                <img src="Pics/cover-3.jpg">
                <img src="Pics/cover-4.jpg">
                <img src="Pics/cover-5.jpg">
                <img src="Pics/cover-6.jpg">
            </div>

            <!-- Using div for the text and having a class for it so styling it can be more easier -->
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum in quo delectus soluta id, adipisci molestias qui, omnis error nobis ullam corrupti inventore explicabo asperiores quam atque cum et.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quos tempora necessitatibus enim nescu
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum in quo delectus soluta id, adipisci molestias qui, omnis error nobis ullam corrupti inventore explicabo asperiores quam atque cum et.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quos tempora necessitatibus enim nescu
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum in quo delectus soluta id, adipisci molestias qui, omnis error nobis ullam corrupti inventore explicabo asperiores quam atque cum et.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum in quo delectus soluta id, adipisci molestias qui, omnis error nobis ullam corrupti inventore explicabo asperiores quam atque cum et.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quos tempora necessitatibus enim nescu
            </div>

            <!-- Using div for Footer section, class and using footer tag for it including copyright information text -->
            <div class="footer">
                <footer>
                    <h1>Copyright © 2021 Erased Disk Ltd.</h1>
                </footer><!-- Ending the foter tag-->
            </div><!-- Ending the div tag-->
        </main><!-- Ending the main tag-->
    </div><!-- Ending the first div tag used before main -->
</body><!-- Ending the body tag-->
</html><!-- Ending the HTML document-->